img
  vertical-align: bottom
.about
  padding: 0 .75em
  .ibox
    display: block
    background: #fff
    box-shadow: 0 0 6px #ccc
    border-radius: 6px;
    margin: 1em 0
    .ibox-content
      position: relative
      color: #fff
      .ibox-img
        widows: 100%
        img
          width: 100%
      .ibox-text
        position: absolute
        bottom: 0
        left: 0
        width: 100%
        padding: .55em
        .ibox-title
          font-size: 18px
        .ibox-note
          font-size: 13px
          display: flex
          align-items: center
          justify-content: space-between
          .have-people
            font-size: 15px
          img
            width: 26px
            vertical-align: middle
    .ibox-box
      display: flex
      align-items: flex-end
      justify-content: space-between
      border-top: 0
      padding: .75em 1em
      font-size: 14px
      .share
        color: #666
        text-decoration: none
        margin-bottom: 6px
        img
          width: 20px
          vertical-align: text-bottom
      button
        background: #ef5245
        -webkit-border-radius: 16px
        -moz-border-radius: 16px
        border-radius: 18px
        padding: 8px 1.8em
        color:  #fff
        border: 0
        font-size: 15px
        box-shadow: none
        &:hover, &:focus, &:active
          box-shadow: none

