.ranking
  height: 100%
  padding: 1em
  .bars
    padding: 0
    list-style: none
    margin: 0
    .bar
      display: block
      height: 35px
      line-height: 35px
      background: #ddd
      margin-top: 5px
      position: relative
      .bg
        height: 100%
        position: absolute
        left: 0
        top: 0
      .text
        position: absolute
        left: 0
        top: 0
        font-size: 14px
        padding-left: 1em

.more
  text-align: center
  color: #555
  margin-top: 2em
