.register
  padding-top: 10px

.form-element
  display: flex
  line-height: 48px
  align-items: stretch
  border-bottom: 1px solid #ccc
  background: #fff
  .label
    flex-grow: 0
    width: 90px
    padding-left: 10px
  .input
    flex-grow: 1
    border: 0
    background: transparent
    outline: none
    width: 50px
    color: #555
  input.input
    margin-top: -2px
  .icon
    flex-grow: 0
    width: 30px
    text-align: center
  .btn
    padding: 0 10px
    position: relative
    &:before
      content: ''
      height: 30px
      width: 1px
      display: block
      border-left: 1px solid #ccc
      position: absolute
      left: 0
      top: 50%
      margin-top: -15px

label.category
  display: block
  line-height: 48px
  font-weight: bold
  margin-top: 10px
  background: #fff
  padding-left: 10px
  border-bottom: 1px solid #ccc

.skills
  margin: 0
  padding: 0
  list-style: none
  .skill
    display: flex
    line-height: 36px
    background: #fff
    .label
      flex-grow: 1
      padding-left: 10px
    .icon
      flex-grow: 0
      width: 50px
      background-size: 20px 20px
      background-position: center
      background-repeat: no-repeat

.agreement
  line-height: 48px
  display: flex
  .checkbox
    margin-top: -5px
    width: 30px
    display: inline-block
    background-image: url(/img/check_box_unselect2@3x.png)
    background-size: 20px 20px
    background-position: center
    background-repeat: no-repeat
