.register-success
  height: 100%
  background-image: url(/img/bg_register_succeed_large@3x.png)
  background-size: cover
  .success
    width: 250px
    height: 150px
    margin: 0 auto
    background-image: url(/img/bg_register_succeed@3x.png)
    background-size: contain
    position: relative
    .icon
      position: absolute
      top: 25px
      height: 50px
      width: 100%
      background-image: url(/img/icon_register_succeed@3x.png)
      background-size: contain
      position: relative
      background-position: center
      background-repeat: no-repeat
    .text
      position: absolute
      top: 100px
      width: 100%
      text-align: center
      text-align: center
      font-size: 24px
      color: #ef5245
  .thanks
    color: #555
    text-align: center
    height: 100px
  .privacy
    color: #555
    text-align: center
