.avatar
  height: 150px
  background-image: url(/img/bg_member@3x.png)
  background-size: cover
  display: flex
  align-items: center
  justify-content: stretch
  .photo
    width: 60px
    height: 60px
    border-radius: 100px
    background-image: url(/img/img_member_pic@3x.png)
    background-size: cover
    margin: 0 1em
  .info
    display: flex
    flex-direction: column
    flex-grow: 1
    margin-right: 1em
    height: 60px
    color: #fff
    padding-top: 5px
    .line1
      display: flex
      width: 100%
      .name
        flex-grow: 1
    .line2
      display: flex
      .icon
        width: 20px
        background-image: url(/img/icon_member_gender@3x.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

.location
  margin: 1em 0
  padding: .5em 0
  display: flex
  align-items: center
  font-size: 14px
  background: #fff
  .icon
    width: 45px
    height: 25px
    background-image: url(/img/icon_address@3x.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.score-title
  display: flex
  padding: 0 10px
  background: #fff
  .label
    flex-grow: 1
