.avatar
  height: 135px
  background-image: url(/img/bg_member@3x.png)
  background-position: center center
  background-size: cover
  display: flex
  align-items: center
  justify-content: stretch
  .photo
    width: 70px
    height: 70px
    border-radius: 100px
    background-image: url(/img/img_member_pic@3x.png)
    background-size: cover
    margin: 0 1em
  .info
    display: flex
    flex-direction: column
    flex-grow: 1
    margin-right: 1em
    height: 60px
    color: #fff
    padding-top: 5px
    .line1
      display: flex
      width: 100%
      .name
        flex-grow: 1
    .line2
      display: flex
      .icon
        width: 20px
        background-image: url(/img/icon_member_gender@3x.png)
        background-size: contain
        background-position: center
        background-repeat: no-repeat

.location
  margin: 0 0 1em
  padding: 1em 0
  display: flex
  align-items: center
  font-size: 14px
  background: #fff
  .icon
    width: 45px
    height: 25px
    background-image: url(/img/icon_address@3x.png)
    background-size: contain
    background-position: center
    background-repeat: no-repeat

.score-title
  display: flex
  padding: .5em 10px
  background: #fff
  border-bottom: 1px solid #eee
  .label
    flex-grow: 1

.score-main
  display: flex
  align-items: center
  padding: 1.1em 5%
  background: #fff
  .count-number
    width: 75px
    height: 75px
    padding-top: 1em
    border: 2px solid #ef5245
    border-radius: 100%
    text-align: center
    margin-left: .5em
    margin-right: 1em
    font-size: 13px
    .f30
      font-size: 21px
      color: #ef5245
  .count-text
    font-size: 14px
    line-height: 1
    .count-people
      vertical-align: bottom
      b
        font-size: 23px
        padding: 0 5px
        color: #ef5245
        vertical-align: bottom
    .count-pro
      margin-top: 5px
      span
        color: #d5bc7a
        font-size: 25px
        padding: 0 5px
        vertical-align: bottom
.basic-info
  margin: .75em 0
  background: #fff
  .info-group
    display: flex
    align-items: center
    justify-content: space-between
    padding: .65em
    border-bottom: 1px solid #eee
    label
      font-size: 14px
      color: #222
    span
      font-size: 13px
      color: #555
