$nav-height: 50px
$foot-height: 60px
*
  box-sizing: border-box

html,
body
  height: 100%
  margin: 0
  font-family: Consolas, "Microsoft Yahei"

input
  font-family: Consolas, "Microsoft Yahei"
  font-size: 16px
  outline: none

#app
  background: #eee
  height: 100%
  width: 100%
  max-width: 375px
  margin: 0 auto
  overflow: auto
  #nav
    width: 100%
    height: $nav-height
    line-height: $nav-height
    position: fixed
    z-index: 99
    top: 0
    left: 0
    .center-fixed
      background-color: #ef5245
  #content
    padding-top: $nav-height
    padding-bottom: $foot-height
    height: 100%
    min-height: 100%
    position: relative
    z-index: 1
    overflow-y: auto
  #foot
    position: fixed
    left: 0
    bottom: 0
    width: 100%
    height: $foot-height
    display: flex
    z-index: 99
    .center-fixed
      background-color: #f8f8f8
      border-top: 1px solid #ccc

#nav
  display: flex
  .nav-item
    flex-grow: 0
    &.title
      flex-grow: 1
      text-align: center
    &.menu
      width: 50px
      background-image: url(/img/search.png)
      background-size: 20px 20px
      background-repeat: no-repeat
      background-position: center

.center-fixed
  width: 100%
  max-width: 375px
  color: #fff
  margin: 0 auto
  display: flex

.menu-item
  flex: 1 0 0
  display: flex
  align-items: center
  justify-content: center
  color: #555
  text-decoration: none

  .icon
    height: 25px
    width: 50px
    background-size: contain
    background-position: 50% 50%
    background-repeat: no-repeat
  .text
    font-size: 12px
    width: 50px
    text-align: center

.button
  width: 90%
  background: #ef5245
  line-height: 48px
  margin: 0 auto
  border-radius: 6px
  text-align: center
  color: #fff

.loading
  text-align: center
  margin: 1em 0

.search-panel
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  z-index: 999
  &:before
    content: ''
    display: block
    position: absolute
    width: 100%
    height: 100%
    left: 0
    top: 0
    background: rgba(0, 0, 0, .8)
  .input
    position: absolute
    padding: 1em
    width: 100%

.search-box
  display: flex
  height: 50px
  align-items: stretch
  width: 100%
  input
    flex-grow: 1
    background: transparent
    border: 0
    border-bottom: 1px solid #fff
    color: #fff
    text-align: center
  input::placeholder
    color: #eee
  .close
    width: 50px
    background-image: url(/img/search.png)
    background-size: 20px 20px
    background-repeat: no-repeat
    background-position: center
